{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "apimqtt.js",
  "scripts": {
    "start": "node app.js ",
    "tailwind": "npx tailwindcss -i public/src/input.css -o public/src/output.css --watch",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "mqtt": "^5.10.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
