{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**/*",
        "use": "@vercel/static-build",
        "config": {
          "buildCommand": "npx tailwindcss -i public/src/input.css -o public/output.css --minify && node app.js"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }
  