{
    "name": "hydroponic dashboard",
    "short_name": "hydroponic",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#374151",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "src/img/flat-potted-plant-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}